<Doctype html>
<html>
    <head>
        <meta charset='utf-8' > 
        <title> Calculadora
        </title>
    </head>
    <body style="background-color: rgb(206, 248, 250);">
        <h1>Calculadora básica</h1>
        <form action="resultado_calculadora.php" method="POST">
            <p>
                Seleccione la operación a realizar del siguiente listado:
                <br><br>
                <select name="OP" id="Operacion">
                    <option value="+">Adición</option>
                    <option value="-">Sustracción</option>
                    <option value="*">Multiplicación</option>
                    <option value="/">División</option>
                </select>
                <br><br><hr><hr><br>
                <label for="Nro1">Número 1</label>
                <input name="Nro1" type="number">
                <br><br><hr><hr><br>
                <label for="Nro2">Número 2</label>
                <input name="Nro2" type="number">
                <br><br><hr><hr><br>
            </p>
            <input type="submit" value="Calcular"/>
        </form>
    </body>
</html>